#| echo: false
#| message: false
#| warning: false

library(tidycensus)
library(tigris)
library(tmap)
library(sf)
library(dplyr)
library(ggplot2)
library(dplyr)
library(stringr)
library(tidyverse)

# dot-density maps
tmap_mode("plot")
detroit_race <- get_decennial(
  geography = "tract",
  state = "MI",
  county = "Wayne",
  variables = c(
    Hispanic = "P2_002N",
    White = "P2_005N",
    Black = "P2_006N",
    Native = "P2_007N",
    Asian = "P2_008N"
  ),
  summary_var = "P2_001N",
  year = 2020,
  geometry = TRUE
) %>%
  mutate(percent = 100 * (value / summary_value))

detroit_race <- detroit_race %>%
  filter(value >= 100)

detroit_dots <- detroit_race %>%
  as_dot_density(
    value = "value",
    values_per_dot = 2000,
    group = "variable"
  )
nrow(detroit_dots)
background_tracts <- filter(detroit_race, variable == "White")
race_map <- tm_shape(background_tracts) +
  tm_polygons(col = "white",
              border.col = "grey") +
  tm_shape(detroit_dots) +
  tm_dots(col = "variable",
          palette = "Set1",
          size = 0.1,
          title = "1 dot = 100 people") +
  tm_layout(legend.outside = TRUE,
            title = "Race/ethnicity,\n2020 US Census")
race_map
