---
title: "Audrey's CV"
---

```{=html}
<!-- Outer container for shadow, border, and centering -->
<div style="max-width: 900px; margin: 2rem auto; box-shadow: 0 4px 20px rgba(0,0,0,0.08); border-radius: 12px; overflow: hidden; border: 1px solid #e2e8f0;">
  
  <!-- Aspect ratio wrapper for responsive height -->
  <div style="position: relative; width: 100%; height: 0; padding-bottom: 120%; max-height: 800px;">
    <iframe 
      src="https://docs.google.com/document/d/e/2PACX-1vSraS9rf6AAinTDdLR4jx6FuucDpuWcNADrzmKS2OF-SJ0-P3RbHjNrYbgtFbcFGWlLjl0blxMjMTOM/pub?embedded=true" 
      style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none;"
      allowfullscreen>
    </iframe>
  </div>

</div>
```
